<!-- BEGIN_INCLUDE (view_pager_layout) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_titlebar_layout" />
    <android.support.v4.view.ViewPager
        android:layout_below="@id/rl_titleBar"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kykj.demoim.ui.activity.MainActivity" />
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
</RelativeLayout>

<!-- END_INCLUDE (view_pager_layout) -->
